# Backend App Variables
APP_ENV=development        
APP_PORT=9000             
DB_HOST=db                
DB_PORT=3306              
DB_USER=appuser           
DB_PASSWORD=apppassword   
DB_NAME=appdb            

# MySQL Variables
MYSQL_ROOT_PASSWORD=rootpassword  
MYSQL_DATABASE=appdb              
MYSQL_USER=appuser               
MYSQL_PASSWORD=apppassword        